spring.application.name=laptopshoponline-springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/LaptopShopOnline2
spring.datasource.username=postgres
spring.datasource.password=53217777
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhaidang12cb3tqt@gmail.com
spring.mail.password=SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB